# mostrar na console
print('Hello World!')

# atribuindo valor a diversas variáveis
var1 <- var2 <- var3 <- "Estou presente em várias variáveis"

contador <- 1

for (i in 1:5) {
    print(var1)
    print(var2)
    print(var3)
    print(paste('Execução: ', contador))
    contador <- contador + 1
}

# data types: numeric
dataType1 <- c(1.1, 2.2, 3.3)

print(dataType1)
class(dataType1)
typeof(dataType1)

# data type: integer
dataType2 <- c(1L, 2L, 3L)

print(dataType2)
class(dataType2)
typeof(dataType2)

# data type: complex
dataType3 <- c(9 + 3i)

print(dataType3)
class(dataType3)
typeof(dataType3)

# data type: character
dataType4 <- "Este é um exemplo de character (string) em R"

print(dataType4)
class(dataType4)
typeof(dataType4)

# data type: logical
dataType5_1 <- TRUE
dataType5_2 <- FALSE

print(dataType5_1)
class(dataType5_1)
typeof(dataType5_1)

print(dataType5_2)
class(dataType5_2)
typeof(dataType5_2)

# tipos de números: numeric
var1 <- 10.10
var2 <- 10

print(var1)
class(var1)
typeof(var1)

print(var2)
class(var2)
typeof(var2)

# tipos de números: integer 
var3 <- 100L

print(var3)
class(var3)
typeof(var3)

# tipos de números: complex
var4 <- 1000i

print(var4)
class(var4)
typeof(var4)

# conversão: tipo numérico
var_integer_to_numeric <- 100L
var_complex_to_numeric <- 1000i

print('-------------------------')
print(var_integer_to_numeric)
class(var_integer_to_numeric)
typeof(var_integer_to_numeric)
print('-------------------------')
print(var_complex_to_numeric)
class(var_complex_to_numeric)
typeof(var_complex_to_numeric)
print('-------------------------')

var_integer_to_numeric <- as.numeric(var_integer_to_numeric)
var_complex_to_numeric <- as.numeric(var_complex_to_numeric)

print('-------------------------')
print(var_integer_to_numeric)
class(var_integer_to_numeric)
typeof(var_integer_to_numeric)
print('-------------------------')
print(var_complex_to_numeric)
class(var_complex_to_numeric)
typeof(var_complex_to_numeric)
print('-------------------------')

# conversão: tipo inteiro
var_numeric_to_integer <- 1000.1

print('-------------------------')
print(var_numeric_to_integer)
class(var_numeric_to_integer)
typeof(var_numeric_to_integer)
print('-------------------------')

as.integer(var_numeric_to_integer)

print('-------------------------')
print(var_numeric_to_integer)
class(var_numeric_to_integer)
typeof(var_numeric_to_integer)
print('-------------------------')

# operadores matemáticos: *
multplicar <- 10 * 10

print(multplicar)

# operadores matemáticos: /
dividir <- 10 / 5

print(dividir)

# operadores matemáticos: +
somar <- 50 + 50

print(somar)

# operadores matemáticos: -
subtrair <- 100 - 50

print(subtrair)

# operadores matemáticos: %
dividir_resto_par <- 14 %% 2
dividir_resto_impar <- 15 %% 2

print(dividir_resto_par)
print(dividir_resto_impar)

# operadores matemáticos: %/%
dividir_inteiros <- 10 %/% 2

dividir_inteiros

# operadores matemáticos: ^
exponenciar <- 10 ^ 2

print(exponenciar)

# funções matemáticas: max()
funcao_max <- max(1, 2, 3, 4, 5)

print(funcao_max)

# funções matemáticas: min()
funcao_min <- min(1, 2, 3, 4, 5)

print(funcao_min)

# funções matemáticas: abs()
funcao_abs <- abs(-100)

print(funcao_abs)

# funções matemáticas: sqrt()
funcao_sqrt <- sqrt(25)

print(funcao_sqrt)

# funções matemáticas: ceiling()
funcao_ceiling <- ceiling(10.5)

print(funcao_ceiling)

# funções matemáticas: floor()
funcao_floor <- floor(10.5)

print(funcao_floor)

# string ou chacacter

texto <- "Este é um exemplo de texto:
          aqui, você pode ver como um
          texto pode ser armazenado em
          uma variável."

print(texto)
cat(texto) # mostra o texto de forma organizada
nchar(texto) # mostra a quantidade de caracteres existentes no texto
grepl("Este é um exemplo de texto:", texto) # verifica se uma letra ou sequência de caracteres existe no texto, retornando TRUE ou FALSE
grepl("Esse trecho existe?", texto)

# operadores relacionais: ==
var_x <- 10
var_y <- 10

print(var_x == var_y)

# operadores relacionais: !=
var_x <- 5
var_y <- 8

print(var_x != var_y)

# operadores relacionais: >
var_x <- 5
var_y <- 10

print(var_x > var_y)

# operadores relacionais: <
var_x <- 10
var_y <- 5

print(var_x < var_y)

# operadores relacionais: >=
var_x <- 15
var_y <- 15

print(var_x >= var_y)

# operadores relacionais: <=
var_x <- 30
var_y <- 25

print(var_x <= var_y)

# operadores lógicos: &
var_x <- 30
var_y <- 25

if (var_x == 30 & var_y == 25) {
  print(TRUE)
}

# operadores lógicos: &&
var_x <- 30
var_y <- 25

if (var_x == 25 && var_y == 30) {
  print(TRUE)
} else {
  print(FALSE)
}

# operadores lógicos: |
var_x <- 30
var_y <- 25

if (var_x == 25 | var_y == 25) {
  print(TRUE)
} else {
  print(FALSE)
}

# operadores lógicos: ||
var_x <- 30
var_y <- 25

if (var_x == 25 || var_y == 30) {
  print(TRUE)
} else {
  print(FALSE)
}

# operadores lógicos: !
true <- TRUE
false <- FALSE

print(!true)

print(!false)

# operadores miscelaneos: ':'
var <- 1:10

print(var)

# operadores miscelaneos: %in%
var <- 1:10

print(5 %in% var)

# operadores miscelaneos: %*%
vetor_1 <- 1:16
vetor_2 <- 1:16

matrix_1 <- matrix(vetor_1, 4, 4)
matrix_2 <- matrix(vetor_2, 4, 4)

print(matrix_1)
print(matrix_2)

print(matrix_1 %*% matrix_2)

# condicional if
var_1 <- 'elemento1'
var_2 <- 'elemento1'

if (var_1 == var_2) {
  print('Os elementos são iguais')
}

# condicional if com else
var_1 <- 'elemento1'
var_2 <- 'elemento2'

if (var_1 == var_2) {
  print('Os elementos são iguais')
} else {
  print("Os elementos são diferentes")
}

# condicional else if
var_1 <- 'elemento1'
var_2 <- 'elemento2'

if (var_1 == var_2) {
  print('Os elementos são iguais')
} else if (var_1 != var_2) {
  print("Os elementos não são iguais")
} 

# usando a estrutura for
for (i in 1:10) {
  print('Hello World')
}

# variação da estrutura for
for (i in 1:10) {
  print('Hello World')
}

# variação de for usando a ultima variável criada
hello <- "Hello World"

for (i in 1:contador) {
    print(hello)
}

# utilizando estrutura while
name <- "Luciano Neves"
age  <- 32

contador <- 1

while (contador <= 10) {
  print(name)
  print(age)
  contador <- contador + 1
}

# função para descobrir o tipo de uma variável
typeof(contador)

# utilizando estrutura while e concatenando variáveis
name <- "Luciano Neves"
age  <- 32

contador <- 1

while (contador <= 10) {
    print(paste('Olá, ', name, '. Você tem ', age, ' de idade.'))
    contador <- contador + 1
}